# Generated by Django 2.1 on 2018-08-17 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=20)),
                ('type', models.CharField(choices=[('Event', 'Event'), ('Work', 'Work'), ('Reminder', 'Reminder'), ('Homework', 'Homework')], max_length=8)),
                ('day', models.DateField(verbose_name='Day of Event')),
                ('start_time', models.TimeField(null=True, verbose_name='Start Time')),
                ('end_time', models.TimeField(null=True, verbose_name='End Time')),
                ('my_date', models.DateField(verbose_name='Day of Event')),
            ],
        ),
    ]
