# Generated by Django 2.1 on 2018-08-17 19:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='my_date',
        ),
    ]
